<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="openInBrowser">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>162</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Click here to open in browser</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>166</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Book Antiqua</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>    Made by IIT Bombay</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>297</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Please visit https://va-gyojaka.vercel.app/ to learn more.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
