<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tool</class>
 <widget class="QMainWindow" name="Tool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vagyojaka: ASR Post Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="add_video">
        <property name="toolTip">
         <string extracomment="hi">Open video/audio</string>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/images/images/add.png</normaloff>:/images/images/add.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="open_transcript">
        <property name="toolTip">
         <string>Open Transcript</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/images/images/open file.png</normaloff>:/images/images/open file.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="new_transcript">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>New Transcript (Disabled)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/images/images/font color.png</normaloff>:/images/images/font color.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="save_transcript">
        <property name="toolTip">
         <string>Save </string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/images/images/save.png</normaloff>:/images/images/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="save_as_transcript">
        <property name="toolTip">
         <string>Save as</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/images/images/save as.png</normaloff>:/images/images/save as.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFontComboBox" name="fontComboBox"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_14">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="load_a_custom_dict">
        <property name="toolTip">
         <string>Load Custom Dictonary</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/images/images/english to hindi.png</normaloff>:/images/images/english to hindi.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="get_PDF">
        <property name="toolTip">
         <string>Get PDF</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/images/images/load data.png</normaloff>:/images/images/load data.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="decreseFontSize">
        <property name="toolTip">
         <string>Decrese Font Size</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/images/images/zoom out.png</normaloff>:/images/images/zoom out.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="increaseFontSize">
        <property name="toolTip">
         <string>Increase Font Size</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/images/images/zoom in.png</normaloff>:/images/images/zoom in.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="toggleWordEditor">
        <property name="toolTip">
         <string>Toggle Word Editor</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/images/images/font black.png</normaloff>:/images/images/font black.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="keyboard_shortcuts">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/images/images/information.png</normaloff>:/images/images/information.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="mediaFilenameLbl">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="transcriptFilenameLbl">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Video | Audio</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QSplitter" name="splitter_tool">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="playerLayout">
              <item>
               <widget class="VideoWidget" name="m_videoWidget" native="true"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
                <item>
                 <widget class="QSlider" name="slider_position">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_position">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>00:00 / 00:00</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="PlayerControls" name="m_playerControls" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QSplitter" name="splitter_editor">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="Editor" name="m_editor"/>
                <widget class="WordEditor" name="m_wordEditor">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="TagListDisplayWidget" name="m_tagListDisplay" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Translation</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QSplitter" name="splitter_editor_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="Editor" name="m_editor_2"/>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>200</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Speak</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_translate">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Translate</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="TagListDisplayWidget" name="m_tagListDisplay_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QSplitter" name="splitter_editor_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="Editor" name="m_editor_3"/>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Speak</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="TagListDisplayWidget" name="m_tagListDisplay_3" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Waveform</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="AudioWaveForm" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>ASR Validation</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="TTSAnnotator" name="tableWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="Upload_and_generate_Transcript"/>
    <addaction name="Save_as_PDF"/>
    <addaction name="close"/>
    <addaction name="actionSave_as_Text"/>
   </widget>
   <widget class="QMenu" name="menuMedia_Player">
    <property name="title">
     <string>Player</string>
    </property>
    <widget class="QMenu" name="menuSeek_Speed">
     <property name="title">
      <string>Seek Speed</string>
     </property>
     <addaction name="actionIncrease_speed_by_1"/>
     <addaction name="actionDecrease_speed_by_1"/>
    </widget>
    <addaction name="player_open"/>
    <addaction name="player_togglePlay"/>
    <addaction name="player_seekForward"/>
    <addaction name="player_seekBackward"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menuSeek_Speed"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Editor</string>
    </property>
    <addaction name="editor_openTranscript"/>
    <addaction name="editor_save"/>
    <addaction name="editor_saveAs"/>
    <addaction name="editor_close"/>
    <addaction name="separator"/>
    <addaction name="editor_debugBlocks"/>
    <addaction name="editor_jumpToLine"/>
    <addaction name="separator"/>
    <addaction name="editor_splitLine"/>
    <addaction name="editor_mergeUp"/>
    <addaction name="editor_mergeDown"/>
    <addaction name="editor_toggleWords"/>
    <addaction name="separator"/>
    <addaction name="editor_changeLang"/>
    <addaction name="editor_changeSpeaker"/>
    <addaction name="editor_propagateTime"/>
    <addaction name="editor_editTags"/>
    <addaction name="separator"/>
    <addaction name="editor_autoSave"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="Add_Custom_Dictonary"/>
    <addaction name="Show_Time_Stamps"/>
    <addaction name="Real_Time_Data_Saver"/>
    <addaction name="move_along_timestamps"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="edit_undo"/>
    <addaction name="edit_redo"/>
    <addaction name="separator"/>
    <addaction name="edit_cut"/>
    <addaction name="edit_copy"/>
    <addaction name="edit_paste"/>
    <addaction name="separator"/>
    <addaction name="edit_findReplace"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="view_incFont"/>
    <addaction name="view_decFont"/>
    <addaction name="view_font"/>
    <addaction name="view_toggleTagList"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="help_keyboardShortcuts"/>
   </widget>
   <widget class="QMenu" name="menuTranslation">
    <property name="title">
     <string>Translation</string>
    </property>
    <addaction name="Open_File_in_Editor1"/>
    <addaction name="editor_save2"/>
    <addaction name="separator"/>
    <addaction name="Open_File_in_Editor2"/>
    <addaction name="editor_save3"/>
   </widget>
   <widget class="QMenu" name="menuGit">
    <property name="title">
     <string>Git</string>
    </property>
    <addaction name="actionInit"/>
    <addaction name="actionAdd_All"/>
    <addaction name="actionCommit"/>
    <addaction name="actionAdd_Remote_URL"/>
    <addaction name="actionPull"/>
    <addaction name="actionPush"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionVersion"/>
   </widget>
   <widget class="QMenu" name="menuWaveform">
    <property name="title">
     <string>Waveform</string>
    </property>
    <addaction name="actionShow_Waveform"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Endlines"/>
    <addaction name="actionUpdate_Timestamps"/>
    <addaction name="actionSave_Timestamps"/>
   </widget>
   <widget class="QMenu" name="menuTTS">
    <property name="title">
     <string>ASR Validation</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuMedia_Player"/>
   <addaction name="menuEditor"/>
   <addaction name="menuWaveform"/>
   <addaction name="menuTranslation"/>
   <addaction name="menuGit"/>
   <addaction name="menuTTS"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="close">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="player_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="editor_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="editor_save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="editor_openTranscript">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="editor_debugBlocks">
   <property name="text">
    <string>Debug Blocks</string>
   </property>
  </action>
  <action name="editor_jumpToLine">
   <property name="text">
    <string>Jump to Highlighted Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="player_togglePlay">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Play / Pause</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="editor_splitLine">
   <property name="text">
    <string>Split Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+;</string>
   </property>
  </action>
  <action name="editor_mergeUp">
   <property name="text">
    <string>Merge Up</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="editor_mergeDown">
   <property name="text">
    <string>Merge Down</string>
   </property>
   <property name="shortcut">
    <string>Alt+Down</string>
   </property>
  </action>
  <action name="editor_findReplace">
   <property name="text">
    <string>Find Replace</string>
   </property>
  </action>
  <action name="editor_toggleWords">
   <property name="text">
    <string>Toggle Word Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="player_seekForward">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Seek Forward</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="player_seekBackward">
   <property name="text">
    <string>Seek Backward</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="edit_undo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="edit_redo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="edit_cut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="edit_copy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="edit_paste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="edit_findReplace">
   <property name="text">
    <string>Find / Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="view_incFont">
   <property name="text">
    <string>Increase Font Size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="view_decFont">
   <property name="text">
    <string>Decrease Font Size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="editor_changeSpeaker">
   <property name="text">
    <string>Change Speaker</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="editor_propagateTime">
   <property name="text">
    <string>Propagate Time</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="help_keyboardShortcuts">
   <property name="text">
    <string>Keyboard Shortcuts</string>
   </property>
  </action>
  <action name="view_font">
   <property name="text">
    <string>Change Font</string>
   </property>
  </action>
  <action name="view_toggleTagList">
   <property name="text">
    <string>Toggle TagList</string>
   </property>
  </action>
  <action name="editor_editTags">
   <property name="text">
    <string>Edit Tags</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+'</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>jd</string>
   </property>
  </action>
  <action name="editor_saveAs">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="editor_close">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="editor_changeLang">
   <property name="text">
    <string>Change Transcript Language</string>
   </property>
  </action>
  <action name="editor_autoSave">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Save</string>
   </property>
  </action>
  <action name="Add_Custom_Dictonary">
   <property name="text">
    <string>Add Custom Dictonary</string>
   </property>
  </action>
  <action name="Show_Time_Stamps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Time Stamps</string>
   </property>
  </action>
  <action name="Upload_and_generate_Transcript">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Upload and generate Transcript</string>
   </property>
  </action>
  <action name="Real_Time_Data_Saver">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Real Time Data Saver</string>
   </property>
  </action>
  <action name="Save_as_PDF">
   <property name="text">
    <string>Save as PDF</string>
   </property>
  </action>
  <action name="Open_File_in_Editor1">
   <property name="text">
    <string>Open File in Editor1</string>
   </property>
  </action>
  <action name="Open_File_in_Editor2">
   <property name="text">
    <string>Open File in Editor2</string>
   </property>
  </action>
  <action name="editor_save2">
   <property name="text">
    <string>Save Editor1</string>
   </property>
  </action>
  <action name="editor_save3">
   <property name="text">
    <string>Save Editor2</string>
   </property>
  </action>
  <action name="move_along_timestamps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move Along TimeStamps</string>
   </property>
  </action>
  <action name="actionSave_as_Text">
   <property name="text">
    <string>Save as Text</string>
   </property>
  </action>
  <action name="actionSave_as_XML">
   <property name="text">
    <string>Save as XML</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Version 5.5.10</string>
   </property>
   <property name="toolTip">
    <string>Version</string>
   </property>
  </action>
  <action name="actionInit">
   <property name="text">
    <string>Init</string>
   </property>
  </action>
  <action name="actionAdd_All">
   <property name="text">
    <string>Add (All Files)</string>
   </property>
  </action>
  <action name="actionCommit">
   <property name="text">
    <string>Commit</string>
   </property>
  </action>
  <action name="actionAdd_Remote_URL">
   <property name="text">
    <string>Add (Remote URL)</string>
   </property>
  </action>
  <action name="actionPush">
   <property name="text">
    <string>Push</string>
   </property>
  </action>
  <action name="actionPull">
   <property name="text">
    <string>Pull</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionShow_Waveform">
   <property name="text">
    <string>Show Waveform</string>
   </property>
  </action>
  <action name="actionSave_Timestamps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Update Timestamps Automatically</string>
   </property>
  </action>
  <action name="actionUpdate_Timestamps">
   <property name="text">
    <string>Update Timestamps</string>
   </property>
  </action>
  <action name="actionShow_Endlines">
   <property name="text">
    <string>Show Endlines </string>
   </property>
  </action>
  <action name="actionIncrease_speed_by_1">
   <property name="text">
    <string>Increase speed by +1</string>
   </property>
  </action>
  <action name="actionDecrease_speed_by_1">
   <property name="text">
    <string>Decrease speed by -1</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QWidget</extends>
   <header>mediaplayer/videowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayerControls</class>
   <extends>QWidget</extends>
   <header>mediaplayer/playercontrols.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Editor</class>
   <extends>QPlainTextEdit</extends>
   <header>editor/editor.h</header>
  </customwidget>
  <customwidget>
   <class>TagListDisplayWidget</class>
   <extends>QWidget</extends>
   <header>editor/utilities/taglistdisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WordEditor</class>
   <extends>QTableWidget</extends>
   <header>editor/wordeditor.h</header>
  </customwidget>
  <customwidget>
   <class>AudioWaveForm</class>
   <extends>QWidget</extends>
   <header>audiowaveform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TTSAnnotator</class>
   <extends>QWidget</extends>
   <header>tts/ttsannotator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
